# Graylog Namespace
#
# Creates the managed-tools namespace for Graylog deployment
# Note: This namespace may already exist (shared with other tools)
#
apiVersion: v1
kind: Namespace
metadata:
  name: managed-tools
  labels:
    app: graylog
    managed-by: gitops
