# This file shows how to patch the HelmChart to use secrets
# Since Rancher HelmChart doesn't directly support valuesFrom,
# we need to use a workaround with ConfigMap or manual secret creation
#
# Option 1: Create the secret and update values manually
# Option 2: Use HelmChartConfig to override values
# Option 3: Use external-secrets operator (if installed)

apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-credentials-config
  namespace: managed-tools
data:
  # These values will be read from the harbor-credentials secret
  # and injected into the HelmChart values
  harborAdminPassword: ""  # Will be populated from secret
  databasePassword: ""      # Will be populated from secret
