apiVersion: v1
kind: Namespace
metadata:
  name: managed-tools
  labels:
    name: managed-tools
    purpose: managed-kubernetes-tools
    app: harbor
    managed-by: gitops
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: gitops-tools-nprd-apps-harbor-base
    meta.helm.sh/release-namespace: managed-tools